.loop-programa {

    .grid__container {
        @include under(1240px) {
            max-width: 1200px;
            padding: 0 20px;
        }
    }

    &__contenedor {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 70px 0;
    }

    .card__full {
        width: 100%;
    }

    .card-day {
        // width: 23%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        // margin: 10px;
        display: none;

        &__fecha {
            width: 100%;
            height: 35px;
            background-color: c(yellow);
            @extend %light;
            font-size: 18px;
            display: flex;
            align-items: center;
            padding-left: 10px;
            margin: 5px 0;
            cursor: pointer;
            &.openToogle {
                margin: 5px 0 20px 0;
            }
        }
    }

    .card-event {
        background-color: c(grey);
        // margin: 15px 0;
        // width: 100%;
        width: calc(100% / 4 - 15px);
        margin: 0px 10px 20px 10px;
        height: 100px;
        cursor: pointer;
        @include over(1200px) {
            &:nth-child(4n) {
                margin-right: 0;

            }

            &:nth-child(4n+1) {
                margin-left: 0;
            }
        }

        @include between(md850, 1199px) {
            width: calc(100% / 3 - 14px);

            &:nth-child(3n) {
                margin-right: 0;
            }

            &:nth-child(3n+1) {
                margin-left: 0;
            }
        }

        @include between(xs600, 849px) {
            width: calc(100% / 2 - 10px);
            &:nth-child(2n) {
                margin-right: 0;
            }

            &:nth-child(2n-1) {
                margin-left: 0;
            }
        }
        @include under(xs600) {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }




        &__hour {
            height: 30px;
            @extend %medium;
            font-size: 12px;
            display: flex;
            align-items: center;
            padding: 20px;


        }

        .broke {
            margin: 0;

        }

        &__event {
            @extend %medium;
            font-size: 12px;
            padding: 20px;
        }
    }
}

.modal-programa {

    .closeModal{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: none;
    }

    &__contenido {
        background-color: #F6F6F6;
        width: 80%;
        max-width: 1000px;
        height: 80%;
        max-height: 550px;
        position: relative;

        display: flex;
        justify-content: space-between;
        padding: 35px 0 0 30px;

        @include under(mobile) {
            flex-direction: column;
        }

        .column-one {
            width: 30%;
            padding: 0 20px 0 0;
            @include under(990px) {
                width: 40%;
            }
            @include under(md850) {
                width: 50%;
            }
            @include under(mobile) {
                width: 100%;
            }

            &.modal-sedes {
                // width: 22%;

                // @include under(mobile) {
                //     width: 100%;
                // }
            }

            .boton-sedes {
                width: 100%;
                max-width: 160px;
                height: 40px;
                background: c(yellow);
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px 0;
                @extend %bold;
                font-size: 12px;
                text-transform: uppercase;
                text-align: center;
            }
        }

        .column-two {
            width: 68%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            @include under(990px) {
                width: 60%;
            }
            @include under(md850) {
                width: 50%;
            }
            @include under(mobile) {
                width: 100%;
            }

            &.modal-sedes {
                width: 77%;
                display: flex;
                justify-content: center;

                justify-content: space-between;

                #map {
                    background-color: cadetblue;
                }
            }

            .boton-sedes {
                width: 100%;
                max-width: 160px;
                height: 40px;
                background: c(yellow);
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px 0;
                @extend %bold;
                font-size: 12px;
                text-transform: uppercase;
                text-align: center;

                position: absolute;
                bottom: 80px;
                right: 30px;
            }
        }
    }

    .cerrar-modal {
        color: gray;
        float: right;
        font-size: 25px;
        font-weight: medium;
        position: absolute;
        display: block;
        text-align: center;
        width: 32px;
        height: 32px;
        right: 0;
        top: 0;
        z-index: 1;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    &__title-event {
        @extend %bold;
        font-size: 24px;
        margin-bottom: 30px;

        a {
            cursor: pointer;
        }
    }

    &__hour-event {
        @extend %regular;
        font-size: 18px;
        line-height: 24px;
    }

    &__ticket-event {
        @extend %light;
        font-size: 14px;
        line-height: 24px;
    }

    &__links-event {
        @extend %regular;
        font-size: 12px;
        line-height: 24px;
        text-transform: uppercase;
    }

    &__excerpt {
        @extend %light;
        font-size: 18px;
        line-height: 26px;
    }

    &__destacada {
        width: 175px;
        height: 135px;
        margin: 0 auto 30px;
        // background-color: rebeccapurple;

        &--img {
            width: 175px;
            height: 135px;
            object-fit: cover;
        }
    }
}

.openToogle ~ .card-day {
    display: flex;
}


